MYSQL_ROOT_PASSWORD=EkodusVpsProjects@123TempDevServer
MYSQL_DATABASE=besakina
MYSQL_USER=besakina
MYSQL_PASSWORD=Developer@123
MYSQL_HOST = 0.0.0.0
MYSQL_PORT = 3306
JWT_SECRET=FBG237CV2784FEG2G9V3GFB2XCQNF
PORT = 3000