NODE_ENV  = development

MYSQL_ROOT_PASSWORD=EkodusVpsProjects@123TempDevServer
MYSQL_DATABASE=besakina
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306

JWT_SECRET=FBG237CV2784FEG2G9V3GFB2XCQNF
PORT = 3000